<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sCHat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .form-inline{
            position: absolute;
            bottom: 0px!important;
            width: 100%;
        }
        .form-control
        {
            width: 90% !important;
        }
        .flex {
  display: flex;
  flex-direction: column;
}
.flex.d-row {
  flex-direction: row;
}
.flex.center {
  align-items: center;
  align-content: center;
  justify-content: center;
}
.flex.end{
  align-items: flex-end;
  align-content: flex-end;
  justify-content: flex-end;
}
.flex.start{
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
}
button{
    width: 45%;
}

    #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font-size: 26px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
</head>
<body>
    <ul id="messages">
      </ul>
    <form class="form-inline flex center">
        <label class="sr-only" for="inlineFormInputName2">Name</label>
        <input id="m" type="text" class="form-control mb-2" id="inlineFormInputName2" placeholder="Jane Doe">
        <button class="btn btn-primary mb-2">Submit</button>
      </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
          });
        });
      </script>
</body>
</html>